CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S2_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_OFFSET=0x10000

CONFIG_FREERTOS_HZ=1000
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# CONFIG_SPIRAM_SUPPORT=y
# CONFIG_ESP32_SPIRAM_SUPPORT=y
# CONFIG_ESP32S2_SPIRAM_SUPPORT=y
# CONFIG_ESP32S3_SPIRAM_SUPPORT=y
# CONFIG_SPIRAM_SPEED_80M=y

CONFIG_CAMERA_TASK_STACK_SIZE=2560
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=5
CONFIG_LWIP_MAX_ACTIVE_TCP=4
CONFIG_LWIP_MAX_LISTENING_TCP=4
