menu "Example Configuration"

    config M5STACK_UNITCAM
        bool "M5Stack UnitCam"
        default n

    config M5STACK_UNITCAM_S3
        bool "M5Stack UnitCam S3"
        default y

    config XIAO_ESP32S3_SENSE
        bool "Xiao ESP32S3 Sense"
        default n

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu
